# Can be: k3s, micro, kind, vagrant
K8S_DISTRIBUTION ?= kind

CLUSTER_NAME ?= demo

K3S_VERSION ?= v1.19.5+k3s2
# The default port is in conflict with KinD
K3S_SERVER_PORT ?= 26443
K3S_WAIT ?= 2m

# Keep kind-config*.yaml in sync with below version
KIND_VERSION ?= v0.14.1
KIND_WAIT ?= 2m
KIND_CONFIG ?= kind-config.yaml

MICRO_VERSION ?= 1.19/stable
MICRO_SNAP_DATA ?= /var/snap/microk8s/current
MICRO_WAIT ?= 2m

# If true, alias to vagrant in Docker is registered in ~/.bashrc
DO_VAGRANT_ALIAS ?= false

DO_METALLB ?= true
# K3s does not use MetalLB
METALLB_VERSION ?= v0.11.0
ifeq (${K8S_DISTRIBUTION}, vagrant)
METALLB_POOL ?= 192.168.26.128/25
else ifeq (${K8S_DISTRIBUTION}, micro)
METALLB_POOL ?= 172.18.2.128/25
else
METALLB_POOL ?= 172.18.1.128/25
endif
METALLB_WAIT ?= 1m

DO_CNI ?= true

DO_TRAEFIK ?= true

# Used only for Windows install
HELM_VERSION ?= v3.4.2

NFS_WAIT ?= 1m

METRICS_VERSION ?= 2.11.4
METRICS_WAIT ?= 1m

TRAEFIK_VERSION ?= 1.81.0
OAM_DOMAIN ?= monitoring.${K8S_DISTRIBUTION}-01.company.com
ifeq (${K8S_DISTRIBUTION}, k3s)
OAM_IP ?= 127.0.1.5
else ifeq (${K8S_DISTRIBUTION}, vagrant)
OAM_IP ?= 192.168.26.254
else ifeq (${K8S_DISTRIBUTION}, micro)
OAM_IP ?= 172.18.2.254
else
OAM_IP ?= 172.18.1.254
endif
# LoadBalancer, NodePort
TRAEFIK_SERVICETYPE ?= LoadBalancer
TRAEFIK_WAIT ?= 1m
INGRESS_CLASS ?= traefik

DASHBOARD_VERSION ?= v2.4.0
DASHBOARD_WAIT ?= 1m

# If true, Prometheus and relations will be deployed
DO_PROMETHEUS ?= true
PROMETHEUS_CHART_VERSION ?= 27.2.2
PROMETHEUS_HELM_RELEASE_NAME = prometheus-stack
PROMETHEUS_NAMESPACE = monitoring
PROMETHEUS_WAIT ?= 2m
