CLUSTER_NAME = demo
KIND_VERSION = v0.9.0

METALLB_VERSION = v0.9.5
METALLB_POOL = 172.18.1.128/25

METRICS_VERSION = 2.11.4

TRAEFIK_VERSION = 1.81.0
OAM_DOMAIN = oam.kind-01.company.com
OAM_IP = 172.18.1.254

DASHBOARD_VERSION = v2.1.0
