CLUSTER_NAME ?= demo
KIND_VERSION ?= v0.9.0
KIND_WAIT ?= 5m

METALLB_VERSION ?= v0.9.5
METALLB_POOL ?= 172.18.1.128/25
METALLB_WAIT ?= 5m

# If true, metrics-server will be deployed
DO_METRICS ?= true
METRICS_VERSION ?= 2.11.4
METRICS_WAIT ?= 5m

TRAEFIK_VERSION ?= 1.81.0
OAM_DOMAIN ?= oam.kind-01.company.com
OAM_IP ?= 172.18.1.254
TRAEFIK_WAIT ?= 5m

DASHBOARD_VERSION ?= v2.1.0

# If true, Prometheus and relations will be deployed
DO_PROMETHEUS ?= false
PROMETHEUS_CHART_VERSION ?= 12.9.0
PROMETHEUS_HELM_RELEASE_NAME = prometheus-stack
